Content\Textures\PlatformTiles.xnb
Content\Textures\MarioTiles.xnb
Content\Textures\twillight.xnb
Content\Textures\tiles.xnb
Content\Fonts\myFont.xnb
Content\Textures\PlatformTiles.png
Content\Textures\MarioTiles.png
Content\Textures\twillight.png
Content\Textures\tiles.png
Content\Fonts\myFont.xnb
Content\Textures\Zero\Idle.xnb
Content\Textures\Zero\Run.xnb
Content\Textures\Zero\Jump.xnb
Content\Textures\PlatformTiles.xnb
Content\Textures\Zero\run1.xnb
Content\Textures\Zero\runnohair.xnb
Content\Textures\Zero\jumpnohair.xnb
Content\Textures\Zero\idlewider.xnb
Content\Textures\Zero\runwider.xnb
Content\Textures\Gunman.xnb
Content\Textures\Indiana\Celebrate.xnb
Content\Textures\Indiana\Die.xnb
Content\Textures\Indiana\Idle.xnb
Content\Textures\Indiana\Jump.xnb
Content\Textures\Indiana\Run.xnb
Content\Textures\Jump.xnb
Content\Textures\Idle.xnb
Content\Textures\Soma Cruz\Walk.xnb
Content\Textures\default.xnb
Content\Textures\circle10.xnb
Content\Textures\pixel.xnb
Content\Sounds\main_theme.xnb
Content\Sounds\main_theme.wma
Content\Maps\MAP001.MAP
Content\Fonts\myFont.xnb
